@import '../../../node_modules/boneless/lib/_boneless/_utilities/_placeholders.scss';
@import '../../../node_modules/boneless/lib/_boneless/_utilities/_mixins.scss';
@import '../../../node_modules/boneless/lib/_boneless/_grid.scss';

.slider {
	-webkit-transform: translateZ(0);
	transition: all 0.5s ease-out;

	@include bp($bp-grid-medium) {
		max-width: 80%;
		margin: 0 10%;
	}

	@include bp($bp-grid-large) {
		max-width: 70%;
		margin: 0 15%;
	}

	input[type="radio"] {
		display: none;
	}

	.wrapper {
		width: 100%;
		overflow: hidden;
	}
}

.slides {
	padding: 0;
	border-radius: 0px;

	.inner {
		width: 500%;
		line-height: 0;
		-webkit-transform: translateZ(0);
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
	}

	.slide {
		width: 20%;
		float: left;
		position: relative;

		.info {
			display: none;
			position: relative;
			padding: .5rem;
			width: 100%;
			opacity: 0;
			transition: opacity 1s ease-out 0.6s;
			background: #fff;
			background: rgba(255,255,255,0.9);
			box-sizing: border-box;
			text-align: left;
			display: block;

			&.hasButton {
				padding-bottom: 60px;
				@include bp($bp-grid-medium) {
					padding: 2rem;
				}
			}

			@include bp($bp-grid-medium) {
				display: block;
				padding: 2rem;
				position: absolute;
				bottom: 0;
			}

			h5 {
				color: #333;
				margin: 0;
				font-size: 1.8rem;
				line-height: 1.4;
				text-align: center;
				display: block;
				@include bp($bp-grid-medium) {
				text-align: left;
				}
			}

			p {
				margin: 0;
				line-height: 1.6;
				display: none;
				@include bp($bp-grid-medium) {
					display: block;
				}
			}

			&.hasButton .btn {
				margin: 0;
				position: absolute;
				bottom: 1rem;
				left: 30%;
				right: 30%;

				@include bp($bp-grid-medium) {
					float: right;
					position:relative;
					bottom: auto;
					left: auto;
					right: auto;
				}
			}
		}
	}
}

.slide {
	img {
		width: 100%;
	}
}

.active {
	margin: 1rem 0;
	text-align: center;

	label {
		border-radius: 0.75rem;
		display: inline-block;
		width: 1rem;
		height: 1rem;
		background: #aaa;
		margin: 0 .5rem 0 0;

		@include bp($bp-grid-medium) {
			width: 1.2rem;
			height: 1.2rem;
		}

		&:hover {
			background: #00b3be;
		}
	}

	label:last-child {
		margin-right: 0;
	}
}

.slides, .active, .active label {
	-webkit-transform: translateZ(0);
	transition: all 0.5s ease-out;
}
